# RegistrationPortal

./: RegistrationPortal.sln
RegistrationPortal.Application/: RegistrationPortal.Application.csproj
RegistrationPortal.Application/MapInitializer/: ProfileMapping.cs
RegistrationPortal.Application/Services/Abstractions/: ICandidateApplicationServices.cs  IProgramService.cs
RegistrationPortal.Application/Services/Implementations/: CandidateApplicationServices.cs  ProgramService.cs
RegistrationPortal.Common/Pagination/: PagedList.cs  PaginationHeader.cs  PaginationParams.cs
RegistrationPortal.Domain/DTOs/Request/CreationDto/: AnswerRequestDto.cs  CandidateAppRequestDto.cs  ChoiceRequestDto.cs  CustomQuestionsRequestDto.cs  ProgramRequestDto.cs  QuestionRequestDto.cs
RegistrationPortal.Domain/DTOs/Response/: AnswerResponseDto.cs  CandidateAppResponseDto.cs  ChoiceResponseDto.cs  CustomQuestionResponseDto.cs  ProgramResponseDto.cs  ProgramWithApplicationDto.cs  QuestionResponseDto.cs
RegistrationPortal.Domain/DTOs/ResponseWrapper/: ResponseObject.cs
RegistrationPortal.Domain/Enums/: QuestionType.cs
RegistrationPortal.Domain/Models/: Answer.cs  BaseEntity.cs  CandidateApplication.cs  Choice.cs  CustomQuestion.cs  Program.cs  Question.cs
RegistrationPortal.Infrastructure/: RegistrationPortal.Infrastructure.csproj
RegistrationPortal.Infrastructure/DataContext/: ProgramAppDbContext.cs
RegistrationPortal.Infrastructure/GenericRepository/IRepoBase/: IRepositoryBase.cs
RegistrationPortal.Infrastructure/GenericRepository/RepoBase/: RepositoryBase.cs
RegistrationPortal.Infrastructure/Migrations/: 20240517153253_InitialMigration.Designer.cs  20240517153253_InitialMigration.cs  ProgramAppDbContextModelSnapshot.cs
RegistrationPortal.Presentation/: AssemblyReference.cs  RegistrationPortal.Presentation.csproj
RegistrationPortal.Presentation/Controllers/: ApplicationController.cs  BaseController.cs  ProgramController.cs
RegistrationPortal.WebApi/: Program.cs  RegistrationPortal.WebApi.csproj  RegistrationPortal.WebApi.http  WeatherForecast.cs
RegistrationPortal.WebApi/ConfigureLogger/: LogConfigurator.cs
RegistrationPortal.WebApi/Controllers/: WeatherForecastController.cs
RegistrationPortal.WebApi/Extension/: ServiceExtension.cs
RegistrationPortal.WebApi/Middlewares/: ExceptionMiddleware.cs
RegistrationPortal.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
