<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistrationPortal.Common\RegistrationPortal.Common.csproj" />
    <ProjectReference Include="..\RegistrationPortal.Domain\RegistrationPortal.Domain.csproj" />
    <ProjectReference Include="..\RegistrationPortal.Infrastructure\RegistrationPortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
